{
  "compilerOptions": {
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "jsx": "react",
    "allowJs": true,
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "esnext"]
  },
  "include": ["packages"],
  "exclude": ["node_modules", "lib"]
}
